﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>SPA</title>
    <style>
    #navcontainer ul
    {
        margin: 0;
        padding: 0;
        list-style-type: none;
    }

    #navcontainer ul li { display: inline; margin-right: 50px;}
</style>
</head>
    <body>
        <div id='myDiv'>
            <div id="navcontainer">
                <ul>
                    <li><input type="checkbox" value="signalR" data-bind="checked: useSignalR" /> SignalR</li>
                    <li><input type="checkbox" value="nodejs" data-bind="checked: useNodejs" /> Node.js</li>
                    <li><input type="checkbox" value="iisnode" data-bind="checked: useIISnode" /> iisnode</li>
                    <li><button data-bind="click: startConnections, enable:!isConnected()">Connect</button></li>
                </ul>
            </div>
            <br/>
            <button data-bind="click: sendClickData, enable: isConnected">Send Click Data</button>
            <button data-bind="click: sendServiceCallData, enable: isConnected">Send Service Call Data</button>
            <button data-bind="click: sendPerformanceData, enable: isConnected">Send Performance Data</button>
            <div data-bind="text: message" style="width: 400px; background-color: yellow;"></div>
        </div>
        
        <script src="Scripts/require.js"></script>
        
<script>
 requirejs.config({
        baseUrl: "Scripts",
        paths: {
            jquery: 'jquery-2.0.3',
            knockout: 'knockout-3.0.0',
            signalR: 'jquery.signalR-2.0.0',
            socketio: 'socket.io/socket.io',
            configuration: 'configuration',
            messageBuilder: 'messageBuilder'
        },
        shim: {
            signalR: {
                deps: ['jquery']
                } 
        }
    });

    require(['configuration', 'jquery', 'knockout', 'app'], function (config, jq, ko, app) {
        //console.log("jQuery version: ", $.fn.jquery);
        //console.log("Knockout version: ", ko.version);
       
        app.init(config);
        
        ko.applyBindings(app, $('#myDiv')[0]);

   });
</script>

    </body>
</html>
